import 'package:anakonProject/bloc/collapsing_headers/collapsing_headers_bloc.dart';
import 'package:anakonProject/fonts_icons/anakon_greek.dart';
class TypeToStateMapper{
  static const typeToStateMap={
    CollapsingTitle.CONS_1: MapEntry(AnakonGreek.greek_epsilon, MapEntry("ОПЫТ", "     Компания АНАКОН имеет  многолетний успешный  опыт  по управлению и эксплуатации различных объектов недвижимости: бизнес-центры, офисные здания, жилые комплексы,  подземные и наземные паркинги, фитнесс-центры.  Наши специалисты работают в этой сфере более десяти лет. Используйте наш опыт для реализации своих желаний.")),
    CollapsingTitle.CONS_2: MapEntry(AnakonGreek.greek_alpha, MapEntry("ИНДИВИДУАЛЬНОСТЬ", "     Организуем свою работу таким образом, чтобы ваши сотрудники не отвлекались от выполнения своих задач. Компания АНАКОН учитывает график работы клиента, что особенно важно для IT-компаний.  Вы не замечаете нас, но чувствуете результат нашей работы.")),
    CollapsingTitle.CONS_3: MapEntry(AnakonGreek.greek_iota, MapEntry("ЭФФЕКТИВНОСТЬ", "    Достигаем максимальных результатов с минимально возможными затратами. Продуманная до мелочей система управления объектом делает каждое здание максимально эффективным и удобным для пребывания. Клиент получает выбор из нескольких вариантов решения задач.")),
    CollapsingTitle.CONS_4: MapEntry(AnakonGreek.greek_sigma, MapEntry("НЕСТАНДАРТНОСТЬ", "     Используем креативный подход там, где привычный - не работает. Применяем нестандартные инженерные решения. Находим новые способы выполнения поставленных задач. Нестандартность – залог Вашего успеха.")),
    CollapsingTitle.HOW_WORK_1: MapEntry(AnakonGreek.greek_upsilon, MapEntry("ЛИЧНЫЙ ИНЖЕНЕР ", "     На каждый объект назначается личный инженер, который возьмет на себя  решение всех вопросов в процессе эксплуатации - ведет учет всех выполняемых работ и необходимую документацию, является представителем в государственных органах и несет личную ответственность за стабильную работу объекта. ")),
    CollapsingTitle.HOW_WORK_2: MapEntry(AnakonGreek.greek_epsilon, MapEntry("ОНЛАЙН ПОДДЕРЖКА", "     Внедряемся в существующие системы контроля здания. Поддержка онлайн, прием заявок через мессенджеры. Оперативно реагируем на срочные вызовы. Круглосуточная аварийная служба. Отчеты о выполненных работах.")),
    CollapsingTitle.HOW_WORK_3: MapEntry(AnakonGreek.greek_sigma, MapEntry("АУТСТАФФИНГ", "     Аутстаффинг (outstaffing) - юридический перевод сотрудников из штата компании-заказчика в штат нашей компании с передачей статуса работодателя (нанимателя). Такая услуга необходима для модернизации, улучшения бизнес-развития Вашей организации. Мы официально оформляем трудовые отношения с сотрудниками, выводимыми за штат, не меняя их рабочего места, обязанностей, распорядка дня.")),
};
  static const consTypes = [
    CollapsingTitle.CONS_1,
    CollapsingTitle.CONS_2,
    CollapsingTitle.CONS_3,
    CollapsingTitle.CONS_4
  ];
}
