import 'package:anakonProject/bloc/collapsing_headers/collapsing_headers_bloc.dart';
import 'package:anakonProject/bloc/servises_items/services_items_bloc.dart';
import 'package:anakonProject/fonts_icons/anakon_greek.dart';
class ServicesTypeToStateMapper{
  static const typeToStateMap={
    ServicesPageType.FIRST_PAGE_1: MapEntry("КОМПЛЕКСНОЕ УПРАВЛЕНИЕ ОБЪЕКТОМ", """Компания АНАКОН берет на себя все функции по управлению, начиная от сдачи объекта в эксплуатацию, передачи инженерных сетей и подписания договоров с поставщиками услуг.
    Организация работы объекта недвижимости с нуля: приемка и запуск в эксплуатацию зданий, передача сетей теплоснабжения, водоснабжения, электроснабжения городу. Претензионная работа с подрядчиками и субподрядчиками по гарантии.
    Организация работы товариществ собственников: проведение собраний, ведение переписки и протоколов, подписание договоров, работа с арендаторами, взыскание задолженности за ЖКУ, разработка правил внутреннего распорядка.
    При комплексном управлении объектом ООО АНАКОН контролирует выполнение договорных обязательств поставщиками услуг. Назначает ответственных согласно нормативным документам. Взаимодействует с государственными органами по вопросам эксплуатации."""),
    ServicesPageType.FIRST_PAGE_2: MapEntry("ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ И ЭКСПЛУАТАЦИЯ ЗДАНИЙ", """Компания АНАКОН выполняет техническое обслуживание и эксплуатацию инженерных систем: теплоснабжение, электроснабжение, кондиционирование, приточно-вытяжная вентиляция, водоснабжение с повысительными насосами, водоотведение, ливневая канализация с погружными насосами,   системы бесперебойного электроснабжения  (дизель-генератор), системы мультипаркингов    
     Техническое обслуживание и эксплуатация зданий включает в себя  комплекс работ по содержанию, обслуживанию и ремонту здания (сооружения), обеспечение безотказной работы объекта в соответствии с его функциональным назначением, обеспечение установленного уровня безопасности и работоспособности систем контроля и управления доступа (СКУД), поддержание установленного внутреннего климата (температурно-влажностного режима), поддержание санитарно-гигиенического состояния объекта и придомовой территории."""),
    ServicesPageType.FIRST_PAGE_3: MapEntry("ТЕКУЩИЙ РЕМОНТ", """Компания АНАКОН производит текущий ремонт как в составе комплексного обслуживания объекта недвижимости, так и по разовым договорам:
малярные работы — окраска стен, потолков, любых поверхностей и конфигураций различными видами красок;
внутренние и наружные штукатурные работы — ремонт стен и откосов, фасадов зданий;
изоляционные работы – гидроизоляция из рулонных материалов, окрасочная, из цементных растворов, из полимерных листовых материалов, тепло- и звукоизоляция из плит и сыпучих материалов;
устройство дорожных покрытий пешеходных зон из тротуарных плит – установка бортового камня, укладка плит;
устройство кровель: рулонные и мастичные кровли, кровли из листовых и штучных материалов, кровли из асбестовых и цементно-волокнистых волнистых листов, кровли из мелкоштучных материалов, из листовой стали, металлического профнастила, металлочерепицы;
устройство тепловой изоляции ограждающих конструкций зданий и сооружений."""),
    ServicesPageType.FIRST_PAGE_4: MapEntry("РЕМОНТ И МОДЕРНИЗАЦИЯ СИСТЕМ ОСВЕЩЕНИЯ", """Компания АНАКОН проведет обследование систем освещения вашего объекта и выполнит:
экспресс-аудит освещения;
подбор  источников света и установку световых приборов соответственно требованиям, предъявляемым к осветительным системам;
расчет освещенности с выбором наиболее энергоэффективного решения;
подбор  и установку автоматической системы контроля и управления освещением (АСКУО);
разработку технико-экономического обоснования.
ремонт внутреннего освещения;
ремонт декоративной подсветки здания (фасадного освещения);
ремонт уличного освещения."""),
    ServicesPageType.SECOND_PAGE_1: MapEntry("КЛИНИНГ", """Компания АНАКОН  осуществляет ежедневную комплексную, поддерживающую и генеральную уборку любых помещений. Мы проводим сухую, влажную, интенсивную уборку, в соответствии с определенным режимом и требованиями заказчика. Абсолютный профессионализм сотрудников и наличие лучшего технического оснащения помогают обеспечивать чистоту на самом высоком уровне. Вы экономите время на поиск сотрудников, закупку материалов, инвентаря, дорогостоящей техники, оптимизируете расходы, и получаете гарантированную чистоту каждый день. 
Компания АНАКОН предоставляет высококачественные услуги, такие как: профессиональная мойка стеклянных фасадов в офисах,  мойка окон любых помещений. Чистый фасад и окна  надолго сохранят аккуратный и эстетичный внешний вид здания, создавая нужное настроение и соответствуя вашему статусу."""),
    ServicesPageType.SECOND_PAGE_2: MapEntry("БУХГАЛТЕРСКИЕ УСЛУГИ", """Вы занимаетесь своим бизнесом, мы занимаемся вашей бухгалтерией. Компания АНАКОН  предоставляет услуги по ведению бухгалтерского учета Вашего объекта недвижимости. Предоставляем как комплексное обслуживание, так и разовые услуги. Работая с нами, вы получаете грамотные консультации по вопросам бухгалтерского и налогового учета, ведение базы в системе 1С: Бухгалтерия или ведение учета в вашей базе на условиях удаленного доступа, оперативное реагирование на запросы и требования налоговой инспекции и фондов."""),
    ServicesPageType.SECOND_PAGE_3: MapEntry("ПРАВОВАЯ ПОДДЕРЖКА ТОВАРИЩЕСТВ СОБСТВЕННИКОВ", """Создание Товариществ собственников с нуля: проведение первого собрания, разработка устава, регистрация товарищества, разработка штатного расписания и положения об оплате труда, должностных инструкций. Методическая и практическая помощь в деятельности товарищества в соответствии с действующим законодательством, проведение общих собраний, составление смет, разработка правил внутреннего распорядка. 
Компания АНАКОН проводит анализ финансово-хозяйственной деятельности органов управления ТС. Грамотно проведенная проверка покажет реальное финансовое состояние ТС, выявит необоснованные затраты, подтвердит правильность расчета взносов и поможет составить план расходов в будущем."""),
    ServicesPageType.SECOND_PAGE_4: MapEntry("БЛАГОУСТРОЙСТВО ПРИЛЕГАЮЩЕЙ ТЕРРИТОРИИ", """Компания АНАКОН выполняет работы по благоустройству территории:
ремонт и устройство прилегающей территории - тротуарных дорожек, автостоянок;
ремонт и устройство  систем освещения;
ремонт и устройство заборов и ограждений;
ремонт местных дворовых проездов с заменой бордюров, ямочный ремонт;
озеленение и установку малых архитектурных форм."""),
    };
}
